spring.application.name=subdrive-rentals
server.port=9091

# API Gateway Configuration
api-gateway.serviceUrl=http://localhost:8766

# Security Configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/subdrive-rentals/protocol/openid-connect/certs
# Management Configuration
management.tracing.sampling.probability=1.0
#management.endpoints.web.exposure.include=health,metrics,info,conditions,beans
management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always

#logging
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.reactive.function.client=TRACE

## Database Configuration
# Enabling H2 Console
spring.h2.console.enabled=true
#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.datasource.url=jdbc:h2:mem:subdrivedb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
spring.h2.console.path=/h2-console