spring.application.name=subdrive-rentals
server.port=9091

# API Gateway Configuration
api-gateway.serviceUrl=http://localhost:8766

# Security Configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/subdrive-rentals/protocol/openid-connect/certs
# Management Configuration
management.tracing.sampling.probability=1.0
#management.endpoints.web.exposure.include=health,metrics,info,conditions,beans
management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always

## Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
##spring-jpa.properties.hibernate.generate_statistics=true
#spring-jpa.show-sql=true
#spring-jpa.properties.hibernate.format_sql=true